import "base.ostw";

//rally armor 100
//shield bash cooldown 6 seconds
//600 shield health

//shield bash cant go through shields
//50 bash damage

//inspire
//duration 5 seconds
//total healing 80


//shield regen 85->100
//cooldown 5->3

//reduced travel distance from 12->7 meters


//melee damage 45->35
playervar define ult_charge;
playervar define max_ult_charge;
playervar define brig_shield_location;
playervar define brig_shield_check;
playervar define brig_inspire;
playervar define brig_inspire_ref;
playervar define brig_pack_ref;
playervar define brig_rally_ref;
playervar define brig_rally_timer;
playervar define brig_rally_armor_ref;
playervar define brig_rally_armor_amount;
playervar define brig_passive_ult_gain;
playervar define brig_ult_gain_scalar;
playervar define brig_shield_time;

void brig_setup()
{
    SetMaxHealth(EventPlayer(),(600/250)*100);

    role = 0;
    brig_passive_ult_gain = WorkshopSettingReal("Settings","Brig Passive Ult Gain",1,0,2,0);
    brig_ult_gain_scalar = WorkshopSettingReal("Settings","Brig Ult Scalar",1,0,2,1);
    self_move_speed = 100;
    base_armor = 50;
    base_health = 200;
    base_shield = 0;
    current_hero = Hero.Brigitte;
    brig_shield_location = EyePosition(EventPlayer())+FacingDirectionOf(EventPlayer())*0.85;
    

    while(MaxHealthOfType(EventPlayer(),HealthType.Health) != base_health || MaxHealthOfType(EventPlayer(),HealthType.Armor) != base_armor || MaxHealthOfType(EventPlayer(),HealthType.Shields) != base_shield)
    {
        apply_custom_health_fuction();
        Wait(0.1);
    }
    //CreateBeamEffect(EventPlayer(),BeamType.GrappleBeam,brig_shield_location,brig_shield_location+FacingDirectionOf(EventPlayer())*max_ult_charge,Color.White,EffectRev.PositionAndRadius);
    //CreateHudText(EventPlayer(),"{0} {1}".Format([ult_charge,max_ult_charge]),null,null,Location.Left,0,Color.White,Color.White,Color.White,HudTextRev.String,Spectators.VisibleAlways);
    //ud_ref = CreateHudText(EventPlayer(),null,null,"\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n{0}{1}{2}".Format(["                                                                                                                 ","                                                              ",RoundToInteger( EventPlayer().ult_charge/EventPlayer().max_ult_charge*100)]),Location.Left,0,Color.White,Color.Black,Color.White,HudTextRev.String,Spectators.VisibleNever);
}

rule: "Brig Action"
Event.OngoingPlayer
Player.Brigitte
{
    if(IsButtonHeld(EventPlayer(),Button.SecondaryFire))
    {
        brig_shield_time = 0;
    }
    else
    {
        brig_shield_time += 0.12;
    }
    if(IsUsingAbility2())
    {
        define temp_players = PlayersInViewAngle(EventPlayer(),TeamOf(EventPlayer()),90);
        if(temp_players.brig_rally_armor_amount > 0)
        {
            RemoveHealthPoolFromPlayer(temp_players.brig_rally_armor_ref);
            Damage(temp_players,null,0.01);
            temp_players.brig_rally_armor_ref = AddHealthPoolToPlayer(temp_players,HealthType.Armor,temp_players.brig_rally_armor_amount,false,true);
        }
        Damage(temp_players,null,0.01);
    }


    //brig shield bash distance
    if(IsButtonHeld(EventPlayer(),Button.SecondaryFire) && IsFiringPrimary())
    {
        self_move_speed += 50;
        SetMoveSpeed(EventPlayer(),self_move_speed);
        WaitUntil(!IsFiringPrimary(),1);
        self_move_speed -= 50;
        SetMoveSpeed(EventPlayer(),self_move_speed);
    }
    Wait(0.12);
    LoopIf(HeroOf(EventPlayer()) == Hero.Brigitte);
}

rule:"Brig: Reduce Armor From Damage"
Event.OnDamageTaken
if(brig_rally_armor_amount > 0)
{
	//ignore lucio beat and shield health, leaving armor
	define temp_damage = EventDamage();
	temp_damage -= HealthOfType(EventPlayer(),HealthType.Shields);
    if(temp_damage < 0)
    {
        temp_damage = 0;
    }
	brig_rally_armor_amount -= temp_damage;
	if(brig_rally_armor_amount < 0)
	{
		brig_rally_armor_amount = 0;
	}
}

rule: "Brig Damage"
Event.OnDamageDealt
Player.Brigitte
if(EventDamage() != null)
{
    if(EventAbility() == Button.PrimaryFire && 
        (IsButtonHeld(EventPlayer(),Button.SecondaryFire) || brig_shield_time < 0.25) &&
         AbilityCooldown(Attacker(),Button.PrimaryFire) == 0 && AbilityCooldown(Attacker(),Button.SecondaryFire) == 0)
    {
        SetStatus(Victim(),Attacker(),Status.Stunned,1);
        SetAbilityCooldown(EventPlayer(),Button.PrimaryFire,6);
    }
    else if(brig_inspire == 0)
    {
        brig_inspire = 1;
    }
    
}

rule: "Brig Inspire"
Event.OngoingPlayer
Player.Brigitte
if(brig_inspire == 1)
{
    define list_of_players = PlayersWithinRadius(PositionOf(EventPlayer()),20,TeamOf(EventPlayer()),RadiusLOS.Surfaces);
    StopHealOverTime(list_of_players.brig_inspire_ref);
    list_of_players.brig_inspire_ref = StartHealOverTime(list_of_players,EventPlayer(),5,14.5);
    Wait(1);
    brig_inspire = 0;
}

rule: "Brig Repair Pack"
Event.OnHealingDealt
Player.Brigitte
if(EventAbility() == Button.Ability2)
{
    SetAbilityCharge(EventPlayer(),Button.Ability2,0);
    SetAbilityCooldown(EventPlayer(),Button.Ability2,100);
    define temp_heal = 150;
    temp_heal -= Min(MaxHealth(Healee()) - Health(Healee()),150);
    Heal(Healee(),Healer(),150 - temp_heal);
    if(temp_heal > 75)
    {
        temp_heal = 75;
    }
    brig_pack_ref = AddHealthPoolToPlayer(Healee(),HealthType.Armor,temp_heal,false,true);
    Wait(5);
    RemoveHealthPoolFromPlayer(brig_pack_ref);
    Wait(1);
    SetAbilityCharge(EventPlayer(),Button.Ability2,3);
}