import "base.ostw";
playervar define discord_target;
playervar define discord_ref;
void zen_setup()
{
    role = 0;
    self_move_speed = 100;
    base_health = 50;
    base_shield = 150;
    base_armor = 0;
    current_hero = Hero.Zenyatta;
    max_shield_health = 150;
    //SetDamageDealt(EventPlayer(),(46/48)*100);
    SetKnockbackDealt(EventPlayer(),10);
    //CreateHudText(AllPlayers(),null,null,discord_target,Location.Left,0,Color.White,Color.White,Color.White,HudTextRev.String,Spectators.VisibleNever);
    while(MaxHealthOfType(EventPlayer(),HealthType.Health) != base_health || MaxHealthOfType(EventPlayer(),HealthType.Armor) != base_armor || MaxHealthOfType(EventPlayer(),HealthType.Shields) != base_shield)
    {
        apply_custom_health();
        Wait(0.1);
    }
}


rule: "Zen Action"
Event.OngoingPlayer
Player.Zenyatta
{
    if(current_shield_health < max_shield_health)
    {
        time_since_damage_shield += 1/4;
        if(time_since_damage_shield >= 3)
        {
            Heal(EventPlayer(),null,Min(2,max_shield_health-current_shield_health));
            current_shield_health += Min(2,max_shield_health-current_shield_health);
            if(current_shield_health > max_shield_health)
            {
                current_shield_health = max_shield_health;
            }
        }
    }

    Wait(1/4);
    LoopIf(HeroOf(EventPlayer()) == Hero.Zenyatta);
}

rule: "Zen Took Damage"
Event.OnDamageTaken
Player.Zenyatta
if(EventAbility() != null)
{
	time_since_damage_shield = 0;
	current_shield_health = HealthOfType(EventPlayer(),HealthType.Shields);
}
